{
	"name": "sah-comp/bienlein",
	"description": "Starting point for rapid application development with flight and RedBeanPHP",
	"version": "0.0.0",
	"keywords": ["sah-comp", "bienlein", "PHP", "RedBeanPHP", "Flight"],
    "license": "MIT",
	"authors": [
		{
			"name": "Stephan A. Hombergs",
			"email": "info@sah-company.com",
			"homepage": "http://sah-company.com"
		}
	],
	"require": {
		"php": ">=7.2",
		"mikecao/flight": "dev-master",
		"ircmaxell/password-compat": "dev-master",
        "gabordemooij/redbean": "dev-master",
        "benmajor/redseed": "dev-master",
        "netcarver/textile": "v3.6.*",
        "phpmailer/phpmailer": "dev-master",
		"docopt/docopt": "v1.0.*",
        "goodby/csv": "*",
        "mpdf/mpdf": "v8.0.*",
        "parsecsv/php-parsecsv": "v1.2.*"
	},
	"suggest": {
	    "swiftmailer/swiftmailer": "Comprehensive mailing tools for PHP",
	    "phpmailer/phpmailer": "dev-master",
        "intervention/image": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Bienlein": "src/"
		}
	}
}
